artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5943
model_uuid: cf02ce5931764ab6970092147402e04e
prompts: null
run_id: 6b9bb8e6aa4044d88d03f0d8d4b3dcb2
utc_time_created: '2026-05-14 18:21:10.347794'
